<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Media Extractor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      type="text/css"
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      form {
        text-align: center;
        margin-top: 150px;
      }

      form h2 {
        color: #fff;
        font-size: 2em;
        text-transform: uppercase;
      }

      form input {
        width: 400px;
        height: 60px;
        border: none;
        background-color: #ffffff;
        border-radius: 0.4em;
        font-family: sans-serif;
        font-weight: 800;
        color: #444;
        text-align: center;
        outline: none;
        width: 600px;
        font-size: 1.1em;
      }

      button {
        outline: none;
        border: none;
        padding: 1em 3em;
        font-family: sans-serif;
        font-weight: 800;
        cursor: pointer;
        font-size: 1.1em;
        margin-top: 1.5em;
        border-radius: 0.2em;
        background-color: #2dc57c;
        color: #050505;
      }

      form input:focus {
        border: 2px solid #2dc57c;
      }
    </style>
  </head>
  <body>
    <form id="form" method="POST">
      <h2>Enter Word to search below</h2>
      <input id="input" type="text" name="query" autocomplete="off" />
      <br />
      <button type="submit">Search</button>
    </form>
    <script defer>
      const input = document.querySelector('input');
      const form = document.querySelector('form');

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        if (!input.value) return alert('Please Enter Some Search Value');

        form.submit();
      });
    </script>
  </body>
</html>
